module Coin.Holding where

import Splice.Api.Token.HoldingV1 qualified as Holding
import Coin.Metadata

template CoinToken
  with
    admin : Party
    owner : Party
    amount : Decimal
  where
    signatory admin
    observer owner

    interface instance Holding.Holding for CoinToken where
      view = Holding.HoldingView with
          owner
          instrumentId = Holding.InstrumentId
            with
              admin
              id = "test-coin"
          amount
          lock = None
          meta = testMeta
